#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18561064087061674,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sess.graph',
                                       'fReverse': False,
                                       'fSearchText': u'size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../DeepMeerkat/DeepMeerkat/Video.py'),
        {'attrib-starts': [('Video',
                            82),
                           ('Video.analyze',
                            143)],
         'first-line': 156L,
         'folded-linenos': [],
         'sel-line': 169L,
         'sel-line-start': 4402L,
         'selection_end': 4439L,
         'selection_start': 4435L,
         'zoom': 0L},
        1509052985.647387],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 5224L,
          'selection_end': 5268L,
          'selection_start': 5264L,
          'zoom': 0L},
         1509052993.238975],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5356L,
          'selection_end': 5407L,
          'selection_start': 5403L,
          'zoom': 0L},
         1509052994.955931],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 5807L,
          'selection_end': 5838L,
          'selection_start': 5834L,
          'zoom': 0L},
         1509052996.536296],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 7438L,
          'selection_end': 7482L,
          'selection_start': 7478L,
          'zoom': 0L},
         1509052997.705341],
        [loc('../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.read_frame',
                             271)],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 8969L,
          'selection_end': 9041L,
          'selection_start': 9041L,
          'zoom': 0L},
         1509055064.716845],
        [loc('../DeepMeerkat/training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 704L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1509138669.273415],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 74L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1509139613.568105],
        [loc('../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1509140698.607174],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7),
                            ('BoundingBox.__init__',
                             8)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 154L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1509140766.237144],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140766.836087],
        [loc('../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140875.109694],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140878.721136],
        [loc('../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140879.934161],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140893.326348],
        [loc('../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140896.214354],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7),
                            ('BoundingBox.__init__',
                             8)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 171L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140908.429501],
        [loc('../DeepMeerkat/training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509141589.173859],
        [loc('../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 190L,
          'selection_start': 190L,
          'zoom': 0L},
         1509141589.176414],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509141589.892314]],
        20),
        'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4799426934097421},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1527,
                         107,
                         1424,
                         877)}]}
testing.stored-results = (1,
                          [],
                          {})
